{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567890",
    "TokenLifetime": "3600"
  },
  "OpenApiInfo": {
    "url": "/swagger/v1/swagger.json",
    "version": "v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=tcp:ball-control.database.windows.net,1433;Initial Catalog=BallControl;Persist Security Info=False;User ID=bodiastel;Password=BodiaJSP22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiFootball": {
    "Host": "api-football-v1.p.rapidapi.com",
    "Key": "ce54e36d64msh605fbf99d93fd76p148c19jsnf59cd9c166d8"
  } 
}
